url=
language=en-us
title=Proverbs Commentary
description=Proverbs commentary by LetGodBeTrue.com
image=
host=http://letgodbetrue.com
filename=ProverbsCommentary
bitRate=0.08737056526
keywords=Bible,KJV,King James Version,Plain Preaching,Wisdom,The Church of Greenville,Church,Greenville,SC
owner.email=tertioptus@gmail.com
owner.name=Ben Paige
category=Religion & Spirituality
sub.category=Christianity
author=Church of Greenville
sub.title=
summary=
rss.spec=rss_2.0
proverbs.root=https://s3.amazonaws.com/letgodbetrue.audio/proverbs/
